<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_pacote"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:src="@drawable/sao_paulo_sp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/txt_cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_cidade"
        android:textStyle="bold"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="@id/img_pacote"
        app:layout_constraintEnd_toEndOf="@id/img_pacote"
        app:layout_constraintTop_toTopOf="@id/img_pacote"
        app:layout_constraintBottom_toBottomOf="@id/img_pacote"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintHorizontal_bias="0.0"
        android:background="@android:drawable/screen_background_dark_transparent"/>

    <View
        android:id="@+id/vw_pacote"
        android:layout_width="0dp"
        android:layout_height="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/img_pacote"
        android:background="@android:color/holo_orange_dark"/>

    <TextView
        android:id="@+id/txt_dias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_dias"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vw_pacote"
        app:layout_constraintHorizontal_bias="0.0"/>

    <TextView
        android:id="@+id/txt_preco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 243,99"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintStart_toStartOf="@id/txt_dias"
        app:layout_constraintTop_toBottomOf="@id/txt_dias"
        />

</android.support.constraint.ConstraintLayout>